
MONGO_URI = mongodb+srv://Will-bayis:199455xc@mern-project.2n2m5b9.mongodb.net/mern-project

TOKEN_SECRET = 54df545sd5q45d4z5s1qq1sq4dsqx1w5qq55w4q54s5q4w5<w1qs45q45s5q4s5q45s4q55q4sq5s4x

CLIENT_URL = http://localhost:3000
